# P0-Sean-Letts

./: 3-29-2022-Assignment-2.md  README.md  fb_challenge.sh  fizzbuzz.sh
Models/: Person.cs
Project0_Sean_Letts/: Project0_Sean_Letts.sln  SQLQueries.sql
Project0_Sean_Letts/Resturant/: ResturantLogic.cs  ReviewLogic.cs
Project0_Sean_Letts/ResturantTest/: UnitTest1.cs  coverage.json
Project0_Sean_Letts/User/: IUserInfo.cs  IUserLogic.cs  User.csproj  UserDetails.cs  UserInfo.cs  UserLogic.cs
Project0_Sean_Letts/UserInterface/: AdminMenu.cs  DirectionalMenu.cs  IMenus.cs  Menus.cs  Program.cs  UserInterface.csproj
Project1_Sean_Letts/: .gitignore  Project1_Sean_Letts.sln
Project1_Sean_Letts/Models/: Tokens.cs
Project1_Sean_Letts/Resturant/: ResturantLogic.cs  ReviewLogic.cs
Project1_Sean_Letts/ResturantAPI/: Program.cs  ResturantAPI.csproj  appsettings.json
Project1_Sean_Letts/ResturantAPI/Controllers/: ResturantController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
Project1_Sean_Letts/ResturantAPI/Properties/PublishProfiles/: registry.hub.docker.com_SeanResturant.pubxml
Project1_Sean_Letts/ResturantAPI/Properties/ServiceDependencies/ResturantAPITest - Web Deploy/: profile.arm.json
Project1_Sean_Letts/ResturantAPI/Repository/: IJWTManagerRepo.cs  JWTManagerRepo.cs
Project1_Sean_Letts/ResturantTest/: coverage.json
Project2_Vanquish/: Project2.md
Resturant_Review/: Program.cs  Project1_Sean_Letts.sln  ReadMe.md
Sean-Letts-LinQ/: LinQNotes.md  Program.cs  Sean-Letts-LinQ.csproj  Sean-Letts-LinQ.sln
TestApiPublish/: Dockerfile  TestApiPublish.csproj  TestApiPublish.sln  WeatherForecast.cs
TestApiPublish/Controllers/: WeatherForecastController.cs
TestApiPublish/Properties/: launchSettings.json
TestApiPublish/Properties/PublishProfiles/: TestApiPublish0001 - Web Deploy.pubxml
TestApiPublish/Properties/ServiceDependencies/TestApiPublish0001 - Web Deploy/: profile.arm.json
(+18 files in other folders)
